<html>
  <head>
    <title>0XE4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/ico" href="http://0xe4.github.io/images/favicon.ico" />
    <link rel="shortcut icon" type="image/ico" href="http://0xe4.github.io/images/favicon.ico" />
    
  <style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
body,a {
  margin:0;
  padding:0;
  background-image: url(http://0xe4.github.io/images/bg.png);
  background-repeat: repeat; 
  background-attachment: fixed;
  background-position: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  text-align: center;
  text-decoration:none
}
.center-div {
  position: absolute;
  margin: auto;
  top: 25px;
  right: 0;
  bottom: 0;
  left: 0;
  width: 60%;
}
p {
  font-weight: 300;
}
a.bl {
  color:#96ceb4;
  font-weight: 400;
}
a.head {
  font-size: 28px;
  line-height: 2em;
  color:#edc951;
  font-weight: 700;
}
</style>

  </head>
  <body>
  	<div class="center-div">
    <a class="head" href="https://github.com/0XE4">0XE4</a><br /><br />
    <p><a class="bl" href="http://0xe4.github.io/startpages/">Startpage Emporium</a><br />
    A collection of startpages from accross the web</p>
    	</div>
  </body>
</html>
