
@font:monospace;
@user:"kopri";
@host:"mooo";

/* Black */
@0:  #1A1A1A;
@8:  #404040;
/* Red */
@1:  #E84F4F;
@9:  #D23D3D;
/* Green */
@2:  #B8D68C;
@10: #A0CF5D;
/* Yellow */
@3:  #E1AA5D;
@11: #F39D21;
/* Blue */
@4:  #4D679A;
@12: #4E9FB1;
/* Magenta */
@5:  #9B64FB;
@13: #8542FF;
/* Cyan */
@6:  #6D878D;
@14: #42717B;
/* White */
@7:  #DDDDDD;
@15: #CCCCCC;
