<!DOCTYPE html>
<html>
<head>
<title>Startpage Emporium</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" type="image/ico" href="https://githubassets.s3.amazonaws.com/Startpages/favicon.ico" />
<link rel="shortcut icon" type="image/ico" href="https://githubassets.s3.amazonaws.com/Startpages/favicon.ico" />
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body,a{
    margin:0;
    padding:0;
    background-image: url(https://githubassets.s3.amazonaws.com/Startpages/tile.png);
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
    color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    text-align: center;
    text-decoration: none;
}
.center-div {
    position: absolute;
    margin: auto;
    top: 2%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 60%;
}
hr { 
    display: block;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    width: 65%;
}
a.auth {text-decoration: none;font-weight: 300;font-size: 14px;}
/* Lazy code below */
green {color:#96ceb4;}
blue {color:#5F9EA0;}
a.title1 {color:#96ceb4;}
a.title2 {color:#eb6841;}
a.title3 {color:#5F9EA0;}
a.title4 {color:#edc951;}
p.footer {font-size: 12px;}
a.issue {color:#edc951;}
a.footname {color:#5F9EA0;
</style>
</head>
<body>
 
<!-- BEGIN: Page Content -->
<div class="center-div">
<h2>Startpage Emporium</h2>
<img src="https://githubassets.s3.amazonaws.com/Startpages/lucky.png">
<p>Click on each startpage <green>title</green> for a live demo. Click on the <blue>author</blue> for ZIP download/sauce.<br />
Works best on desktop/laptop screens as that's what the startpages are made for.</p>
<p>Some background images that are no loger avaliable may be replaced with <a class="title4" href="https://github.com/neutraltone/awesome-stock-resources#cc0-license" target="_blank">CC0 alternatives.</a></p>

<hr>
<p><a class="title1" href="#" target="_blank">Page Name</a> - <a class="auth" href="#" target="_blank">Author</a>
<!-- <a class="title2" href="page_url" target="_blank">title</a> - <a class="auth" href="auth_url" target="_blank">author</a>
<a class="title3" href="page_url" target="_blank">title</a> - <a class="auth" href="auth_url" target="_blank">author</a>
<a class="title4" href="page_url" target="_blank">title</a> - <a class="auth" href="auth_url" target="_blank">author</a> -->
<hr></p>

<p class="footer">If you're using IE, this page and most of the linked startpages will look awful and you should feel bad.<br />
Want yours listed? / Don't want yours listed? / Wrong author listed? <a class="issue" href="https://github.com/0XE4/0XE4.github.io/issues/new" target="_blank">Tell me.</a><br />
By <a class="footname" href="http://0XE4.github.io/" target="_blank">Mathias Busto</a></p>

</div> <!-- Close Center -->
<!-- END: Page Content -->
</body>
</html>
